{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "e4b0d15e-3254-475e-91ce-8da7284ee720"
      }
      "apiUrl": "https://onjjem-production-5ef8.up.railway.app",
    },
    "ios": {
      "bundleIdentifier": "com.skeff001.workspace",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
