{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "credentialsSource": "local",
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "skeff001@yahoo.com",
        "ascAppId": "6770152126",
        "appleTeamId": "J6N9GAHK44",
        "ascApiKeyPath": "/tmp/asc_key.p8",
        "ascApiKeyId": "LKZCCH49F7",
        "ascApiKeyIssuerId": "48a98d11-f9f9-4c66-ac96-a4834a146201"
      }
    }
  }
}
