{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_OGJMpwWspeprzlqFUWyeEQENXee",
        "EXPO_PUBLIC_DOMAIN": "www.onjjem.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "www.onjjem.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_QlAKzSnABwsXylEXGysyHrvnJpx",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_PrynAABKWsJkuDGlYyEurZjjJGO"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_QlAKzSnABwsXylEXGysyHrvnJpx",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_PrynAABKWsJkuDGlYyEurZjjJGO",
        "EXPO_PUBLIC_DOMAIN": "www.onjjem.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "skeff001@yahoo.com",
        "ascAppId": "6771118261"
      }
    }
  }
}